<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src = "/bp3201.bitbucket.org/canvasjs.min.js"></script>
  <script src = "/bp3201.bitbucket.org/jquery.canvasjs.min.js"></script>
  <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
  <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">E-guardian</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class = "container">
    <h3>1 - Športnik, 2 - Starejša oseba, 3 - FatGuy. Potem, kliknite na gumb "Dodaj osnovne podatke" in "Dodaj meritve".<span class="label label-default"></span></h3>
      <select class="form-control input-sm" id="stevilka"><option value= "1">1</option><option value = "2">2</option><option value = "3">3</option></select></span>
     <button type="button" class="btn btn-default" onclick="generirajPodatke()">Generiraj podatke</button><span>
  </div>
  <div class = "container">
    <h3>Kreiraj EHR <span class="label label-default"></span></h3>
    <span class="label label-blue">Ime</span><input id="ime" type="text" class="form-control input-mini" placeholder="Ime">
     <span class="label label-blue">Priimek</span><input id="priimek" type="text" class="form-control input-mini" placeholder="Priimek">
     <button type="button" class="btn btn-default" onclick="createEHR()">Dodaj osnovne podatke</button><span id="kreirajSporocilo"></span>
  </div>
  
  <div class= "container">
     <span class="label label-info">EHR id</span><input id="dodajEHR" type="text" class="form-control input-mini" placeholder="EHR id">
    <span class="label label-info">Sistolični krvni tlak</span><input id="krvniTlak1" type="text" class="form-control input-mini" placeholder="Krvni tlak 1">
    <span class="label label-info">Diastolični krvni tlak</span><input id="krvniTlak2" type="text" class="form-control input-mini" placeholder="Krvni tlak 2">
     <span class="label label-info">Visina</span><input id="visina" type="text" class="form-control input-mini" placeholder="Visina">
     <span class="label label-info">Teža</span><input id="tezina" type="text" class="form-control input-mini" placeholder="Tezina">
     <button type="button" class="btn btn-default" onclick="dodajMeritve()">Dodaj meritve</button><span>
  </div>
  <div class = "container">
  <h3>
    Grafični prikaz stepena vgroženosti:
  </h3>
  <div class = "container">
   <button type="button" class="btn btn-default" id="fm" onclick="narisiGraf()">Nariši graf</button></span>
   <div id="chartContainer" style="height: 300px; width: 100%;"></div>
  </div>
  
  <!DOCTYPE HTML>
<html>

<head>
<script type="text/javascript" src="/bp3201.bitbucket.org/canvasjs.min.js"></script>
<script type="text/javascript">

</script>
</head>
<body>
<div id="chartContainer" style="height: 300px; width: 100%;"></div>
</body>

</html>
  
  
  <div class = "container">
    <h3>Izberite osebo: <span class="label label-default"></span></h3>
    <select class="form-control input-sm" id="izbira"><option value=""></option></select></span>
            <button type="button" class="btn btn-default" id="fm" onclick="prikaziMeritve()">Prikazi informacije o osebi in meritve</button></span>
            <p id="imed"></p><p id="priimekd"></p><p id="visinainf"></p><p id="tezinainf"></p><p id="krvniTlak1inf"></p><p id="krvniTlak2inf"></p>
  <div class = "container">
    
    <h3>Izračunajte stepen vgroženosti izbrane osebe:<span class = "label labe-default"></span></h3>
    <button type="button" class="btn btn-default" id="fm" onclick="izracunaj()">Izračunaj</button></span>
    <p id="izracunaj1"></p>
    <p id="izracunaj2"></p>
    
  <p>.</p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p>Lahko pogledate Twitter za več informacij!</p>
  <div class ="container">
    <a class="twitter-timeline" href="https://twitter.com/everydayhealth">Tweets by TwitterDev</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>
  
  
  
  <!-- KONEC: Vsebina aplikacije -->
    
</body>
</html>
